.footer {
  margin-top: 60px;
  border-top: 1px solid #eee;
  padding: 35px 0;
}

.footer .footer_links {
  margin: 0 auto;
  justify-content: center;
  font-size: 1.1rem;
  flex-wrap: wrap;
}

.footer .footer_links a {
  margin: 1.5rem;
}

.copyright {
  float: left;
}

.copyleft {
  float: right;
}
