.itemize {
  margin-bottom:60px;
}
.itemize_name {
  font-size:22px;
  margin-top:0;
  margin-bottom:0;
  font-weight:400;
  color:#000;
}
.itemize_name:after {
  content:"";
  width:2rem;
  height:2px;
  background:#000;
  display:block;
  margin-top:1.5rem;
}

.nice-dark-mode .zan_btn:hover,.nice-dark-mode .itemize_name:after {
  background:#f12349;
  color:#FFF;
}
