.archives_tags {
  margin-bottom:40px;
}
.archives_ul {
  padding:0;
  list-style:none;
  margin:0;
}
.archives_li {
  display:inline-block;
  font-style:normal;
  padding:0 15px;
  position:relative;
  margin-bottom:10px;
}
.archives_li:before {
  content:"#";
  display:block;
  position:absolute;
  left:0;
  top:0;
  color:#969fb7;
}
.archives_year {
  font-size:26px;
  font-weight:400;
  margin-bottom:25px;
  margin-top:30px;
}
.archives_year_time {
  float:left;
  width:50px;
  font-size:14px;
  color:#969fb7;
}
.archives_year_day {
  line-height:56px;
  border-bottom:1px solid #f0f0f0;
}
.archives_year_day:first-child {
  border-top:1px solid #f0f0f0;
}
.archives_year_left {
  float:left;
  width:calc(100% - 120px);
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.archives_year_right {
  float:right;
  width:70px;
  text-align:right;
  font-size:14px;
  color:#969fb7;
}
