@charset "utf-8";*,::after,::before {
  box-sizing: border-box;
}

body {
  background-color: #FFF;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: #283149;
  font-family: 'hm',"SF Pro SC","SF Pro Text","SF Pro Icons",PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
  overflow-x: hidden;
  font-weight: 400;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

.d-none {
  display: none !important;
}

.iconfont {
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.links_list::after,.links_box::after,.cross-body::after,.cross_author::after,.post_tool::after,.song .collapse-head::after,.archives_year_day::after,.menu_nav::after,article::after,.content::after,.post_pic::after,.about_author::after,.popular_list::after {
  display:table;
  clear:both;
  content:'';
}

.archives_year_left,.archives_li:before,.archives_li a,.links_box,.tool li button,.shang_btn,.zan_btn,.post_tags>a,.post_not_info a,.comment-content .parent,.mr-1,.navigation .search_btn_pc,.level_li a,.popular_foot .more>a,.popular_foot .more,.popular_name a,.post_pic_sort a,.navigation .web_name>a,.index_sm_time span>a,.index_bg_title>a,.index_sm_title>a,.index_hide_title>a,.index_bg_foot>.more,.index_bg_foot>.more>a,.index_sm_foot>.more,.index_sm_foot>.more>a,.index_hide_foot>.more,.index_hide_foot>.more>a {
  transition: 0.3s ease-in-out;
}

.archives_year_day:hover .archives_year_left,.archives_li:hover:before,.archives_li a:hover,.tool li button:hover,.post_tags>a:hover,.post_not_info a:hover,.comment-content .parent,.mr-1:hover,.navigation .search_btn_pc:hover,.level_li:hover a,.popular_foot .more:hover,.popular_name a:hover,.post_pic_sort a:hover,.navigation .web_name>a:hover,.index_bg_title>a:hover,.index_sm_title>a:hover,.index_hide_title>a:hover,.index_bg_foot>.more:hover,.index_sm_foot>.more:hover,.index_hide_foot>.more:hover,.index_sm_time span>a:hover {
  color: #f12349 !important;
}

::-webkit-scrollbar {
   width:10px;
   height:0;
 }
::-webkit-scrollbar-thumb {
  background-color:#a8a8a8;
  background-clip:padding-box;
  border:3px solid transparent;
  border-radius:5px;
}











// #############################################

::-webkit-scrollbar {
   width:10px;
   height:0;
 }

.dark ::-webkit-scrollbar {
  background-color: #232931;
}
::-webkit-scrollbar-thumb {
  background-color:#a8a8a8;
  background-clip:padding-box;
  border:3px solid transparent;
  border-radius:5px;
}
