@charset "utf-8";*,::after,::before {
  box-sizing: border-box;
}

@font-face {
  font-family:"hm";
  src:url('../fonts/hm.woff2') format('woff2');
}

body {
  background-color: #FFF;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: #283149;
  font-family: 'hm',"SF Pro SC","SF Pro Text","SF Pro Icons",PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
  overflow-x: hidden;
  font-weight: 400;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

.content {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.content_top {
  margin-top: 70px;
}

.d-none {
  display: none !important;
}

// 小红点
.spot {
  font-size: 27px;
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #ff374a;
  margin-left: 3px;
}

// 悬浮后的遮盖层
.sap_mask {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:rgba(120,129,147,.22);
  transition:all 0.35s;
  opacity:0;
  z-index:-1;
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
}
.sap_open {
  display:block;
  opacity:1;
  z-index:900;
}

// 置顶
.index_top {
  font-size:12px;
  padding:2px 5px;
  background-color:#f12349;
  color:#FFF;
  margin-right:5px;
  position:relative;
  top:-2px;
  border-radius:3px;
  font-weight:400;
  animation-name:top-show;
  animation-duration:.6s;
  animation-fill-mode:forwards;
}
