.post_not {
  max-width:750px;
  margin:0 auto;
}
.post_not_title {
  margin-top:0;
  margin-bottom:0;
  font-size:28px;
  font-weight:500;
}
.post_not_info {
  font-size:14px;
  margin-top:15px;
  color:#454b58;
}
.post_not_info i {
  font-size:22px;
  position:relative;
  top:2px;
  color:#f12349;
}

.post_bar {
  position:relative;
}



.song {
  line-height:1.8;
  word-wrap:break-word;
  font-size:15px;
  letter-spacing:0.013rem;
  text-align:justify;
  color:#0d131b;
  margin-top:35px;
}
.crater p {
  text-indent:2em;
}
.song address,.song caption,.song cite,.song code,.song dfn,.song th {
  font-style:normal;
}
.song caption,.song th {
  text-align:left;
}
.song q:after,.song q:before {
  content:'';
}
.song code,.song kbd,.song pre,.song pre tt {
  font-family:'Poppins',"SF Pro SC","SF Pro Text","SF Pro Icons",PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
}
.song figcaption {
  font-size:80%;
  color:rgba(0,0,0,0.54);
  margin-top:10px;
  text-align:center;
}
.song dl,.song figure,.song form,.song hr,.song ol,.song p,.song pre,.song table,.song ul {
  margin:0 0 1.2em 0;
}
.song figure {
  max-width:100%;
  margin:15px auto;
}
.song img {
  max-width:100%;
  margin:0 auto;
  height:auto;
  text-align:center;
  display:block;
}
.song a {
  position:relative;
  overflow:hidden;
  color:#f12349;
  text-decoration:none;
  vertical-align:top;
  outline:0;
  border-bottom:.0625rem dashed #EEE;
}
.song a:before {
  position:absolute;
  right:0;
  bottom:0;
  width:0;
  height:1px;
  background:#f12349;
  content:"";
  -webkit-transition:width .3s ease;
  transition:width .3s ease;
}
.song a:hover {
  border-bottom:0 dashed #EEE;
}
.song a:hover:before {
  right:auto;
  left:0;
  width:100%;
}
.song blockquote {
  background:#f3f5f7;
  border-left:3px solid #dde6e9;
  margin:1.5em 10px;
  padding:13px 45px;
  quotes:"\201C" "\201D" "\2018" "\2019";
  font-size:1em;
}
.song blockquote p {
  margin:0;
}
.song mark {
  padding:2px;
  margin:0 5px;
  background:#fffdd1;
  border-bottom:1px solid #ffedce;
}
.song h1,.song h2,.song h3,.song h4,.song h5,.song h6 {
  margin-top:1.2em;
  margin-bottom:0.6em;
  font-family:inherit;
  line-height:1.35;
  color:inherit;
}
.song h1 {
  font-size:1.6em;
}
.song h2 {
  font-size:1.4em;
}
.song h3 {
  font-size:1.2em;
}
.song h4 {
  font-size:1em;
}
.song h5 {
  font-size:.9em;
}
.song h6 {
  font-size:.8em;
}
.song code {
  padding:2px;
  margin:0 4px;
  word-wrap:break-word;
  background:#FCE4EC;
  border-radius:3px;
  font:15px/26px courier new;
  color:#F06292;
}
.song pre::before {
  content:" ";
  position:absolute;
  border-radius:50%;
  background:#fc625d;
  width:12px;
  height:12px;
  left:12px;
  top:10px;
  -webkit-box-shadow:20px 0 #fdbc40,40px 0 #35cd4b;
  box-shadow:20px 0 #fdbc40,40px 0 #35cd4b;
  z-index:1;
}
.song pre::after {
  content:attr(data-lang);
  text-align:right;
  background:#ebeded;
  color:#cececf;
  width:100%;
  height:32px;
  display:block;
  position:absolute;
  top:0;
  left:0;
  line-height:32px;
  font-size:16px;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:.05em;
  padding:0 12px;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}
.song pre code {
  padding:10px;
  font-size:inherit;
  line-height:1.7;
  color:inherit;
  background-color:transparent;
  border-radius:0;
  font-family:'Poppins',"SF Pro SC","SF Pro Text","SF Pro Icons",PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
  display:block;
  overflow:auto;
}
.song ins {
  text-decoration:none;
  border-bottom:1px solid;
}
.song u {
  text-decoration:none;
  border-bottom:1px solid;
}
.song del {
  text-decoration:line-through;
}
.song hr {
  display:block;
  border:0;
  margin:2.24em auto 2.86em;
}
.song hr:after {
  color:#999;
  font-size:1.1em;
  display:block;
  content:"~ ~ ~ ~";
  text-align:center;
}
.song pre {
  padding:12px 16px;
  overflow-x:auto;
  -webkit-overflow-scrolling:touch;
  border-radius:2px;
  background-color:#F1F3F3;
  border-radius:5px;
  padding-top:32px;
  position:relative;
}
.song code  ol {
  border:none !important;
}
.song code  ol li {
  border-bottom:none !important;
}
.song ul {
  margin:30px 0;
  padding:5px 20px;
  border:1px solid #f9f9ff;
  border-radius:3px;
  padding-left:35px;
  list-style:none;
}
.song ol {
  list-style:decimal;
  padding:5px 20px;
  border:1px solid #f9f9ff;
  border-radius:3px;
  padding-left:35px;
  margin:30px 0;
}
.song ol li,.song ul li {
  font-size:14px;
  padding:15px 0;
  border-bottom:1px solid #f9f9ff;
  line-height:25px;
  position:relative;
}
.song ol li:last-child,.song ul li:last-child {
  border-bottom:none !important;
}
.song ul li:before {
  content:"";
  position:absolute;
  width:5px;
  height:5px;
  background:#f12349;
  left:-15px;
  top:50%;
  margin-top:-3px;
  border-radius:50%;
}
.song li ol,.song li ul {
  margin:0.8em 0;
}
.song li ul {
  list-style-type:circle;
}
.song .task-list-item {
  position:relative;
}
.song table {
  width:100%;
  max-width:100%;
  border-collapse:collapse;
  border-spacing:0;
  margin-bottom:1.5em;
  font-size:0.96em;
  box-sizing:border-box;
  border-width:1;
}
.song th,.song td {
  text-align:left;
  padding:8px;
  border:1px solid #efefef;
}
.song tr:nth-child(even) {
  background-color:#F7FAFC;
}
.song .footnotes {
  font-size:80%;
  line-height:1.32;
  opacity:0.96;
}
.song .footnotes:before {
  content:"";
  display:block;
  border-top:4px solid rgba(0,0,0,0.1);
  width:50%;
  max-width:100px;
  margin:40px 0 20px;
}
.song .img-alt {
  text-align:center;
  display:block;
  margin:0.625rem 0;
  font-size:0.875rem;
  color:#777;
}
.song .wymp3 {
  text-align:center;
}
.song .photos {
  overflow:hidden;
  margin:0 auto;
  margin-left:-0.5em;
  margin-right:-0.5em;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  -webkit-transition:.2s cubic-bezier(.25,.46,.45,.94) all;
  transition:.2s cubic-bezier(.25,.46,.45,.94) all;
}
.song .sosha {
  position:relative;
}
.song .photos figure {
  padding:0 5px;
  flex:1;
}
.song .photos a {
  border-bottom:none;
}
.song .photos a:before {
  display:none;
}
.img_mo {
  overflow:hidden;
  position:relative;
}
.image_title {
  position:absolute;
  top:0;
  padding:3px 6px;
  background-color:rgba(255,255,255,.9);
  margin-top:0px !important;
  border-bottom-right-radius:5px;
}
.song .emoji {
  margin:0 5px;
  width:40px;
  display:inline-flex;
}
.song .tip-content {
  font-size:14px;
}
.song .tip {
  padding:10px 15px;
  font-size:13px;
  color:#555;
  margin-bottom:20px;
  position:relative;
  border-radius:7px;
}
.song .tip.yellow {
  background:#FCD679;
  border-left:40px solid #FBCB53;
  color:#fff;
}
.song .tip.red {
  background:#FE7171;
  border-left:40px solid #fe5d5d;
  color:#fff;
}
.song .tip.green {
  border-left:40px solid #B4CD96;
  background:#CAE3AD;
  color:#fff;
}
.song .tip.blue {
  border-left:40px solid #76A9FF;
  background:#9DC2FF;
  color:#fff;
}
.song .tip.share {
  border-left:40px solid #ddd;
  background:#efefef;
}
.song .tip.red i.epcl-icon,.song .tip.yellow i.epcl-icon,.song .tip.green i.epcl-icon,.song .tip.blue i.epcl-icon,.song .tip.share i.epcl-icon {
  color:#fff;
  position:absolute;
  left:-40px;
  top:50%;
  width:40px;
  text-align:center;
  margin-top:-8px;
  height:16px;
  line-height:16px;
  font-size:16px;
}
.song .tip.yellow i.epcl-icon,.song .tip.green i.epcl-icon,.song .tip.blue i.epcl-icon,.song .tip.share i.epcl-icon {
  font-size:20px;
}
.song .article-collapse {
  border:1px solid #e4e7ed;
  border-radius:3px;
}
.song .collapse-head {
  background:#fafafa;
  border:none;
  color:inherit;
  cursor:pointer;
  border-radius:3px;
  padding:10px 15px;
}
.song .collapse-title {
  display:block;
  font-size:14px;
  cursor:pointer;
}
.song .collapse-title span {
  display:block !important;
  float:left;
}
.song .collapse-ico {
  float:right;
}
.song .collapse-body {
  padding:15px;
  line-height:2em;
  font-size:14px;
}
.song .collapse-block {
  display:block;
}
.song .collapse-none {
  display:none;
}
.song .article-tabs {
  width:100%;
  overflow:hidden;
  border:1px solid #e4e7ed;
  border-radius:4px;
  margin:20px 0;
}
.song .photos_album .album_list {
  width:calc((100% - 30px)/3);
  float:left;
  margin-right:15px;
  position:relative;
  margin-bottom:15px;
}
.song .photos_album .album_list:nth-child(3n) {
  margin-right:0px;
}
.song .album_list a[data-fancybox=gallery].lazyload-container {
  background-color:#f0f0f0;
  border-radius:5px;
}
.song .album_list a[data-fancybox=gallery] {
  display:block;
  position:relative;
  max-width:100%;
  padding:0;
  overflow:hidden;
  -webkit-transition:.3s cubic-bezier(.25,.46,.45,.94) background-color;
  transition:.3s cubic-bezier(.25,.46,.45,.94) background-color;
}
.song .album_list a {
  border-bottom:0
}
.song .album_list a::before {
  display:none;
}
.song .photos_album .album_list img {
  width:100%;
  height:240px;
  object-fit:cover;
  border-radius:5px;
}
.song .photos_album .album_list figcaption {
  position:absolute;
  width:100%;
  text-align:center;
  bottom:5px;
  color:#fff;
  line-height:32px;
  transition:.2s;
}
.song .photos_album .album_list:hover figcaption {
  line-height:60px;
}
.song figure a::before {
  display:none;
}
.song figure a[data-fancybox=gallery].lazyload-container {
  background-color:#f0f0f0;
  border-bottom:0;
}
.song figure a[data-fancybox=gallery] {
  display:block;
  position:relative;
  max-width:100%;
  height:0;
  padding:0;
  overflow:hidden;
  -webkit-transition:.3s cubic-bezier(.25,.46,.45,.94) background-color;
  transition:.3s cubic-bezier(.25,.46,.45,.94) background-color;
}
.song figure a[data-fancybox=gallery] img {
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  -o-object-fit:cover;
  object-fit:cover;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}
.song a[data-fancybox] img {
  display:block;
  margin:0;
}
.song img.lazy {
  opacity:0;
  -webkit-transition:.8s ease-in-out opacity;
  transition:.8s ease-in-out opacity;
  filter:blur(25px)
}
.song img.loaded {
  filter:blur(0px);
  opacity:1;
  transition:1s filter linear,1s -webkit-filter linear
}
.song .biaoqing {
  display:inline;
  margin:0;
  width:auto;
}
.song .biaoqingg a {
  overflow:hidden;
  text-decoration:none;
  vertical-align:bottom;
  outline:0;
  border-bottom:none;
}
.song .biaoqingg a:before {
  display:none;
}
.song .biaoqing.quyin {
  margin-bottom:-0.125rem;
  min-height:2.5rem;
  height:1em;
}
.song .biaoqing.alu {
  height:33px;
  margin-bottom:-0.3125rem;
}
.song .biaoqing.paopao {
  width:30px;
  height:30px;
  margin-bottom:-0.25rem;
}
.song pre .icon-fuzhi {
  font-weight:600;
}
.song .magpie_btn {
  max-width:100%;
  overflow-y:hidden;
  overflow-x:scroll;
  margin-bottom:5px;
  border-radius:3px;
  outline:0!important;
  display:inline-block;
  padding:6px 12px;
  margin-bottom:0;
  font-size:14px;
  font-weight:400;
  line-height:1.42857143;
  text-align:center;
  white-space:nowrap;
  vertical-align:middle;
  -ms-touch-action:manipulation;
  touch-action:manipulation;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  background-image:none;
  border:1px solid transparent;
}
.song .btn_danger {
  color:#fff!important;
  background-color:#f05050;
  border-color:#f05050;
}
.song .btn_primary {
  color:#fff!important;
  background-color:#7266ba;
  border-color:#7266ba;
}
.song .btn_warning {
  color:#fff!important;
  background-color:#fad733;
  border-color:#fad733;
}
.song .btn_black {
  color:#fff!important;
  background-color:#1c2b36;
  border-color:#1c2b36;
}
.song .btn_success {
  color:#fff!important;
  background-color:#27c24c;
  border-color:#27c24c;
}
.song .btn_dark {
  color:#fff!important;
  background-color:#3a3f51;
  border-color:#3a3f51;
}
.song .btn_info {
  color:#fff!important;
  background-color:#23b7e5;
  border-color:#23b7e5;
}

.links_list {
  margin-bottom:45px;
}

.links_list::after,.links_box::after,.cross-body::after,.cross_author::after,.post_tool::after,.song .collapse-head::after,.archives_year_day::after,.meun_nav::after,article::after,.content::after,.post_pic::after,.about_author::after,.popular_list::after {
  display:table;
  clear:both;
  content:'';
}

.links {
  width:33.33%;
  padding:10px;
  float:left;
}
.links a {
  border-bottom:0px;
  color:#283149;
}
.links a:before {
  display:none;
}

.links_box {
  background-color:#f4f6fb;
  padding:15px;
  border-radius:3px;
}

.links_img {
  width:40px;
  height:40px;
  border-radius:100%;
  overflow:hidden;
  float:left;
  margin-right:20px;
}
.links_img img {
  width:100%;
  height:100%;
}

.links_name {
  line-height:40px;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

.post_tags {
  max-width:750px;
  margin:0 auto;
  margin-top:15px;
  font-size:14px;
}
.post_tags>a {
  margin-right:15px;
  margin-bottom:10px;
  border-bottom:1px dashed #b5b5b5;
  padding-bottom:5px;
}

.post_tags>a:hover {
  border-bottom:1px dashed #f12349;
}

.links_list::after,.links_box::after,.cross-body::after,.cross_author::after,.post_tool::after,.song .collapse-head::after,.archives_year_day::after,.meun_nav::after,article::after,.content::after,.post_pic::after,.about_author::after,.popular_list::after {
  display:table;
  clear:both;
  content:'';
}
.archives_year_left,.archives_li:before,.archives_li a,.links_box,.tool li button,.shang_btn,.zan_btn,.post_tags>a,.post_not_info a,.comment-content .parent,.mr-1,#navigation .search_bnt i,.level_li a,.popular_foot .more>a,.popular_foot .more,.popular_name a,.post_pic_sort a,#navigation .web_name>a,.index_sm_time span>a,.index_bg_title>a,.index_sm_title>a,.index_hide_title>a,.index_bg_foot>.more,.index_bg_foot>.more>a,.index_sm_foot>.more,.index_sm_foot>.more>a,.index_hide_foot>.more,.index_hide_foot>.more>a {
  transition:0.3s ease-in-out;
}

.links_box:hover {
  box-shadow:0 1px 4px rgb(0 0 0 / 20%);
}







// =====================================

.about_author {
  margin:45px auto;
  padding:20px 0;
  border-top:1px solid #eee;
  max-width:750px;
  border-bottom:1px solid #eee;
}
.about_img {
  height:65px;
  width:65px;
  border-radius:4px;
  overflow:hidden;
  float:left;
  margin-right:20px;
}
.about_img img {
  width:100%;
  height:100%;
}
.about_info {
  padding:7.5px 0;
  width:calc(100% - 170px);
  float:left;
}
.about_name {
  font-size:16px;
  font-weight:600;
  margin-bottom:10px;
}
.about_excerpt {
  font-size:14px;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.about_shang {
  float:right;
  line-height:65px;
}


.shang_btn {
  font-size:14px;
  padding:3px 10px;
  border-radius:3px;
  background-color:#F44336;
  color:#FFF;
  cursor:pointer;
}
.shang_btn:hover {
  background-color:#222831;
}
.shang_btn i {
  position:relative;
  top:1px;
  margin-right:2px;
}


// #############################################


#reward_weixin:checked ~ .reward_body .reward_body_weixin,#reward_zfb:checked ~ .reward_body .reward_body_zfb {
  display:block;
}
#reward_weixin:checked ~ .reward_option label[for="reward_weixin"] span,#reward_zfb:checked ~ .reward_option label[for="reward_zfb"] span {
  background:#fff;
}

.reward_none {
  display:none;
}


.nice-dark-mode #reward_weixin:checked ~ .reward_option label[for="reward_weixin"] span,.nice-dark-mode #reward_zfb:checked ~ .reward_option label[for="reward_zfb"] span {
  background:#2d2a2a;
}

.reward_title {
  text-align:center;
  font-size:18px;
  margin-bottom:.5rem;
}

.reward_body img {
  max-width:230px;
  width:100%;
  height:230px;
}
.reward_option {
  margin-top:.5rem;
  text-align:center;
}
.reward_ul {
  display:block;
  display:initial;
  padding:.75rem .5rem;
  border-radius:100px;
  font-size:14px;
  color:#17223b;
  background-color:#eeeeff;
}
.reward_ul span {
  display:inline-block;
  padding:.5rem .75rem;
  cursor:pointer;
  border-radius:100px;
  transition:all 0.5s;
}
